# push-notification-api

./: Dockerfile  README.md  agpush-test-59b2f69ed30f.json  docker-compose.yml  google-services.json  pom.xml
src/main/java/ir/co/sadad/pushnotification/: PushNotificationApplication.java  ServletInitializer.java
src/main/java/ir/co/sadad/pushnotification/common/: Constants.java  Empty.java
src/main/java/ir/co/sadad/pushnotification/common/aspects/: LoggingAspect.java
src/main/java/ir/co/sadad/pushnotification/common/exceptions/: GlobalErrorResponse.java  PushNotificationException.java
src/main/java/ir/co/sadad/pushnotification/common/exceptions/handler/: ExceptionApiHandler.java
src/main/java/ir/co/sadad/pushnotification/common/utils/: UUIDToBytesConverter.java
src/main/java/ir/co/sadad/pushnotification/common/validators/: FirebaseRequest.java  FirebaseRequestValidator.java
src/main/java/ir/co/sadad/pushnotification/configs/: AppConfig.java  AuditConfiguration.java  AuditorAwareImpl.java  FirebaseInitializer.java  FirebaseSDKInitializer.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/ir/co/sadad/pushnotification/controllers/: PushNotificationController.java
src/main/java/ir/co/sadad/pushnotification/dtos/: ActivateDeactivateReqDto.java  ActivateDeactivateResDto.java  FirebaseMessageReqDto.java  FirebaseUserReqDto.java  FirebaseUserResDto.java  MultiMessageReqDto.java  SingleMessageReqDto.java  UserFcmInfoResDto.java
src/main/java/ir/co/sadad/pushnotification/entities/: AbstractEntity.java  FirebaseTopic.java  FirebaseUser.java  FirebaseUserTopic.java  Topic.java
src/main/java/ir/co/sadad/pushnotification/enums/: AppUser.java  NoticeType.java  UserPlatform.java  UserStatus.java
src/main/java/ir/co/sadad/pushnotification/mappers/: FirebaseUserMapper.java
src/main/java/ir/co/sadad/pushnotification/repositories/: FirebaseUserRepository.java
src/main/java/ir/co/sadad/pushnotification/services/: FcmService.java  FirebaseCloudMessagingService.java  FirebaseCloudMessagingServiceImpl.java  HttpV1ServiceImpl.java  OverriveMessagingImpl.java  PushNotificationService.java  PushNotificationServiceImpl.java  PushUserManagementService.java  PushUserManagementServiceImpl.java
src/main/java/ir/co/sadad/pushnotification/services/sso/: SsoErrorDto.java  SsoTanService.java  SsoTanServiceImpl.java
src/main/java/ir/co/sadad/pushnotification/services/utils/: UUIDToBytesConverter.java
src/main/resources/: applicaion-security.yml  application.yml  bootstrap.yml  data.sql  logback.xml  message_fa.properties  schema.sql  secret.key
src/main/resources/data/: demo.mv.db  demo.trace.db
src/test/java/ir/co/sadad/pushnotification/: PushNotificationApplicationTests.java
src/test/java/ir/co/sadad/pushnotification/services/: PushNotificationServiceImplTest.java  PushUserManagementServiceImplTest.java
